apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: robinwinslow
  annotations:
    kubernetes.io/ingress.global-static-ip-name: nginx-static-ip
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - robinwinslow.uk
    secretName: robinwinslow-uk-tls
  backend:
    serviceName: robinwinslow
    servicePort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: robinwinslow
  labels:
    app: robinwinslow
  annotations:
    cloud.google.com/load-balancer-type: "internal"
spec:
  type: NodePort
  selector:
    app: robinwinslow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: robinwinslow
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: robinwinslow
    spec:
      containers:
        - name: robinwinslow
          image: nottrobin/robinwinslow.uk
          ports:
            - protocol: TCP
              containerPort: 80
